# shellcheck disable=2148,2034

# [required]============================================
REST_PORT=4420
SERVICE_NAME="goth"
# =====================================================

# [optional]============================================
# keep empty if deploying multiple instances in docker
# it will automatically take docker container name
# this is sent back to client as x-server-name in headers
# also used by logger for logging.
SERVER_NAME=""
# =====================================================

# [required]============================================
# REDIS_URL="redis://default:@trueauth-redis:6379"
REDIS_URL="0.0.0.0:6379"
# ======================================================

# [optional]============================================
# if set, logs will be written to file not to stdout
# LOGFILE="tmp/gowhisper.log"
# ======================================================

# [required]============================================
# only to setup postgres container.
POSTGRES_DB="goth"
POSTGRES_USER="dbuser"
POSTGRES_PASSWORD="dbpass"
# POSTGRES_URL="postgres://dbuser:dbpass@trueauth-postgres:5432/trueauth?sslmode=disable"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@0.0.0.0:5432/${POSTGRES_DB}?sslmode=disable"
# ======================================================

# [required]============================================
SECRET_KEY="some-long-and-strong-secret-key"
SESSIONS_MAX_AGE="1m"
GOOGLE_CLIENT_ID="some-id"
GOOGLE_CLIENT_SECRET="some-secret"
# ======================================================
