# shellcheck disable=2148,2034

# [required]============================================
HOST=0.0.0.0
PORT=4420
SERVICE_NAME="goth"
GO_ENV="development"
# =====================================================

# [optional]============================================
# keep empty if deploying multiple instances in docker
# it will automatically take docker container name
# this is sent back to client as x-server-name in headers
# also used by logger for logging.
SERVER_NAME="local"
# =====================================================

# [required]============================================
# REDIS_URL="redis://default:@trueauth-redis:6379"
REDIS_URL="redis://default:@0.0.0.0:6379"
# ======================================================

# [optional]============================================
# if set, logs will be written to file not to stdout
# LOGFILE="tmp/gowhisper.log"
# ======================================================

# [required]============================================
# only to setup postgres container.
POSTGRES_DB="goth"
POSTGRES_USER="dbuser"
POSTGRES_PASSWORD="dbpass"
POSTGRES_URL="postgres://dbuser:dbpass@0.0.0.0:5432/goth?sslmode=disable"
# ======================================================

# [required]============================================
# gmail smtp server for sending auth related emails
MAIL_SMTP_NAME="user@gmail.com"
MAIL_SMTP_USER="user@gmail.com"
MAIL_SMTP_PASS="gmail-app-password"
# ======================================================

# [Authentication]============================================
# Should be true in production to ensure cookies are only sent over HTTPS.
AUTH_SECURE_COOKIES="false"

# 32 characters long secret used for encrypting/decrypting tokens.
AUTH_TOKEN_SECRET="some-32-chars-long-secret-string"

# The duration for which oauth tokens like google, github, discord etc. remain valid.
# These can't be refreshed, only re authenticated. Ideal should be between 24h-72h
AUTH_OAUTH_TOKEN_EXPIRE="24h"

# The duration for which the access token remains valid.
# This token is used for authentication and is typically short-lived.
AUTH_ACCESS_TOKEN_EXPIRE="10m"

# The duration for which the refresh token remains valid.
# This token is used for regenerating access tokens.
# An ideal refresh token expire duration should be between 2-5 days.
AUTH_REFRESH_TOKEN_EXPIRE="72h"

# The duration for which the email verification code remains valid.
AUTH_EMAIL_VERIFY_EXPIRE="10m"

# The cooldown period before a new email verification code can be requested.
AUTH_EMAIL_VERIFY_COOLDOWN="11m"

# The duration for which the user deletion code remains valid.
AUTH_USER_DELETE_EXPIRE="5m"

# The cooldown period before a new user deletion code can be requested.
AUTH_USER_DELETE_COOLDOWN="6m"

# The cooldown period before a new email change code can be requested.
AUTH_EMAIL_CHANGE_COOLDOWN="5m"

# The duration for which the email change code remains valid.
AUTH_EMAIL_CHANGE_EXPIRE="6m"

# The cooldown period before a new password reset code can be requested.
AUTH_PASSWORD_RESET_COOLDOWN="5m"

# The duration for which the password reset code remains valid.
AUTH_PASSWORD_RESET_EXPIRE="5m"

# Google client ID for OAuth integration.
AUTH_GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Google client secret for OAuth integration.
AUTH_GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# GitHub client ID for OAuth integration.
AUTH_GITHUB_CLIENT_ID="https://github.com/settings/applications"

# GitHub client secret for OAuth integration.
AUTH_GITHUB_CLIENT_SECRET="https://github.com/settings/applications"
# ======================================================
