global
    daemon
    maxconn 512


defaults
    log     global
    timeout connect 5s
    timeout client 10s
    timeout server 10s
    timeout http-request 10s


frontend http
    bind *:80
    mode http
    default_backend http_servers


backend http_servers
    mode http
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    server-template http 3 goth:4420 check inter 10s  fall 5  rise 5
